[gd_scene format=3 uid="uid://c5q40m0ln4tnk"]

[ext_resource type="Texture2D" uid="uid://denpwtlxvghtb" path="res://RightWrist.PNG" id="2_gj4n7"]
[ext_resource type="Texture2D" uid="uid://58pb5ash0bpp" path="res://LeftShoulder.PNG" id="4_0f3yq"]
[ext_resource type="Texture2D" uid="uid://cokkkieralyrt" path="res://LeftWrist.PNG" id="5_n2pwi"]
[ext_resource type="Texture2D" uid="uid://v74ybxwipq2x" path="res://LeftElbow.PNG" id="5_tqvlt"]
[ext_resource type="Texture2D" uid="uid://ch064edfbajd1" path="res://RightShoulder.PNG" id="6_gj4n7"]
[ext_resource type="Texture2D" uid="uid://plhmajfgaypa" path="res://Torso.PNG" id="6_llluc"]
[ext_resource type="Texture2D" uid="uid://bn7yw0kdethh5" path="res://RightElbow.PNG" id="7_n2pwi"]
[ext_resource type="Texture2D" uid="uid://dq53xf3k8du65" path="res://RightLeg.PNG" id="8_srqlx"]
[ext_resource type="Texture2D" uid="uid://c54u2md8n16e7" path="res://LeftLeg.PNG" id="9_ki3mt"]
[ext_resource type="Texture2D" uid="uid://bybk706w5scg" path="res://Head.PNG" id="9_u5x7i"]
[ext_resource type="Texture2D" uid="uid://djai4spknvlbi" path="res://Hips.PNG" id="11_voxno"]

[sub_resource type="Animation" id="Animation_srqlx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hips:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hips/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.1415925]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hips/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.053313684]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10492698]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10014851]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03666114]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1032138]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1567754]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hips/RightThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hips/RightThigh/RightShin:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.06981315]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hips/LeftThigh:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hips/LeftThigh/LeftShin:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.18845806]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hips:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hips/torso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-116, -1.9999949)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hips/torso/head:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, -6.0000153)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("hips/torso/RightShoulder:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51.999992, -38.000008)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.000008, -48.999992)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.999992, 51)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("hips/torso/LeftShoulder:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58.00001, 65.99999)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65.99999, 46.000008)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32.000008, -46.999996)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("hips/RightThigh:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.000002, 28.999998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("hips/RightThigh/RightShin:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, -15.000002)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, -7.000004)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("hips/LeftThigh:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.999998, -47)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("hips/LeftThigh/LeftShin:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 3.9999955)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113, -4.000005)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath(".:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(569, 354)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath(".:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126.45287, 5.8288755)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("hips/torso/RightShoulder:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.47320795, 0.404755)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115.37981, -14.000006)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707963]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.46859357, 0.37790257)]
}

[sub_resource type="Animation" id="Animation_ki3mt"]
resource_name = "idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hips:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5707964, 1.5707964, 1.5707964, 1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hips/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.1415925, -3.1415925, -3.1415925, -3.1415925]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hips/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.010830688, -0.053313684, -0.010830688, -0.060690396, -0.010830688]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.010830688, 0.10492698, -0.010830688, -0.05111911, -0.010830688]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10014851, 0.0, 0.103284985, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.03666114, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.010830688, -0.1032138, -0.010830688, -0.06806043, -0.010830688]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1567754, 0.0, -0.06828912, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hips/RightThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hips/RightThigh/RightShin:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.06981315, 0.06981315, 0.06981315, 0.06981315]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hips/LeftThigh:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hips/LeftThigh/LeftShin:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.18845806, -0.18845806, -0.18845806, -0.18845806]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hips:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hips/torso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-116, -1.9999949), Vector2(-116, -1.9999949), Vector2(-116, -1.9999949), Vector2(-116, -1.9999949)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hips/torso/head:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(112, -6.0000153), Vector2(112, -6.0000153), Vector2(112, -6.0000153), Vector2(112, -6.0000153), Vector2(112, -6.0000153)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("hips/torso/RightShoulder:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("hips/torso/LeftShoulder:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("hips/RightThigh:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.000002, 28.999998), Vector2(16.000002, 28.999998), Vector2(16.000002, 28.999998), Vector2(16.000002, 28.999998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("hips/RightThigh/RightShin:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, -15.000002), Vector2(98, -15.000002), Vector2(98, -15.000002), Vector2(98, -15.000002)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(114, -7.000004), Vector2(114, -7.000004), Vector2(114, -7.000004), Vector2(114, -7.000004)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("hips/LeftThigh:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.999998, -47), Vector2(9.999998, -47), Vector2(9.999998, -47), Vector2(9.999998, -47)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("hips/LeftThigh/LeftShin:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(108, 3.9999955), Vector2(108, 3.9999955), Vector2(108, 3.9999955), Vector2(108, 3.9999955)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(113, -4.000005), Vector2(113, -4.000005), Vector2(113, -4.000005), Vector2(113, -4.000005)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath(".:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(569, 354)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath(".:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gj4n7"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hips/torso/RightShoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hips/torso/LeftShoulder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hips/torso/RightShoulder:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("hips/torso/RightShoulder:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("hips/torso/LeftShoulder:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("hips/torso/RightShoulder:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("hips/torso/RightShoulder:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51)]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("hips/torso/LeftShoulder:position")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999)]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65.99999, 46.000008)]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996)]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(113, -4.000005), Vector2(113, -4.000005), Vector2(113, -4.000005)]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(141.15678, 5.828875), Vector2(118.80675, 5.828876), Vector2(141.15678, 5.828875)]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.169793, -0.010830688, 0.169793]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.30945125, 0.0, 0.30945125]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.093215, -0.010830688, 0.093215]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/73/type = "value"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/74/type = "value"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.18845806, -0.18845806, -0.18845806]
}
tracks/75/type = "value"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964, -1.5707964]
}
tracks/76/type = "value"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("hips/torso/RightShoulder:scale")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/77/type = "value"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/78/type = "value"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/79/type = "value"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/80/type = "value"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/81/type = "value"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/82/type = "value"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/83/type = "value"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.47320795, 0.45745718), Vector2(0.47320795, 0.37734953), Vector2(0.47320795, 0.45745718)]
}
tracks/84/type = "value"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(114, -7.000004), Vector2(114, -7.000004), Vector2(114, -7.000004)]
}
tracks/85/type = "value"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(115.37981, -14.000006), Vector2(136.4453, -14.000004), Vector2(115.37981, -14.000006)]
}
tracks/86/type = "value"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06981315, 0.06981315, 0.06981315]
}
tracks/87/type = "value"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707963, -1.5707963, -1.5707963]
}
tracks/88/type = "value"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/89/type = "value"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.46859357, 0.37790257), Vector2(0.46859357, 0.45247066), Vector2(0.46859357, 0.37790257)]
}
tracks/90/type = "value"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("hips/torso/RightShoulder:position")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008)]
}
tracks/91/type = "value"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51)]
}
tracks/92/type = "value"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992)]
}
tracks/93/type = "value"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("hips/torso/LeftShoulder:position")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999)]
}
tracks/94/type = "value"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65.99999, 46.000008)]
}
tracks/95/type = "value"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996)]
}
tracks/96/type = "value"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(113, -4.000005), Vector2(113, -4.000005), Vector2(113, -4.000005)]
}
tracks/97/type = "value"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(141.15678, 5.828875), Vector2(118.80675, 5.828876), Vector2(141.15678, 5.828875)]
}
tracks/98/type = "value"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.169793, -0.010830688, 0.169793]
}
tracks/99/type = "value"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/100/type = "value"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.30945125, 0.0, 0.30945125]
}
tracks/101/type = "value"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.093215, -0.010830688, 0.093215]
}
tracks/102/type = "value"
tracks/102/imported = false
tracks/102/enabled = true
tracks/102/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/103/type = "value"
tracks/103/imported = false
tracks/103/enabled = true
tracks/103/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/104/type = "value"
tracks/104/imported = false
tracks/104/enabled = true
tracks/104/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.18845806, -0.18845806, -0.18845806]
}
tracks/105/type = "value"
tracks/105/imported = false
tracks/105/enabled = true
tracks/105/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964, -1.5707964]
}
tracks/106/type = "value"
tracks/106/imported = false
tracks/106/enabled = true
tracks/106/path = NodePath("hips/torso/RightShoulder:scale")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/107/type = "value"
tracks/107/imported = false
tracks/107/enabled = true
tracks/107/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/108/type = "value"
tracks/108/imported = false
tracks/108/enabled = true
tracks/108/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/109/type = "value"
tracks/109/imported = false
tracks/109/enabled = true
tracks/109/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/110/type = "value"
tracks/110/imported = false
tracks/110/enabled = true
tracks/110/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = {
"times": PackedFloat32Array(0.4666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/111/type = "value"
tracks/111/imported = false
tracks/111/enabled = true
tracks/111/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/112/type = "value"
tracks/112/imported = false
tracks/112/enabled = true
tracks/112/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/113/type = "value"
tracks/113/imported = false
tracks/113/enabled = true
tracks/113/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.47320795, 0.45745718), Vector2(0.47320795, 0.37734953), Vector2(0.47320795, 0.45745718)]
}
tracks/114/type = "value"
tracks/114/imported = false
tracks/114/enabled = true
tracks/114/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(114, -7.000004), Vector2(114, -7.000004), Vector2(114, -7.000004)]
}
tracks/115/type = "value"
tracks/115/imported = false
tracks/115/enabled = true
tracks/115/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(115.37981, -14.000006), Vector2(136.4453, -14.000004), Vector2(115.37981, -14.000006)]
}
tracks/116/type = "value"
tracks/116/imported = false
tracks/116/enabled = true
tracks/116/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06981315, 0.06981315, 0.06981315]
}
tracks/117/type = "value"
tracks/117/imported = false
tracks/117/enabled = true
tracks/117/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707963, -1.5707963, -1.5707963]
}
tracks/118/type = "value"
tracks/118/imported = false
tracks/118/enabled = true
tracks/118/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/119/type = "value"
tracks/119/imported = false
tracks/119/enabled = true
tracks/119/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9874778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.46859357, 0.37790257), Vector2(0.46859357, 0.45247066), Vector2(0.46859357, 0.37790257)]
}

[sub_resource type="Animation" id="Animation_n2pwi"]
resource_name = "walk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hips/torso/RightShoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008), Vector2(51.999992, -38.000008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51), Vector2(-10.999992, 51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hips/torso/RightShoulder/RightElbow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992), Vector2(-59.000008, -48.999992)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hips/torso/LeftShoulder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999), Vector2(58.00001, 65.99999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hips/torso/LeftShoulder/LefftElbow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008), Vector2(-65.99999, 46.000008)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996), Vector2(-32.000008, -46.999996)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(74.91614, -0.52374864), Vector2(113, -4.000005), Vector2(113, -4.000005), Vector2(113, -4.000005)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hips/LeftThigh/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(126.45287, 5.8288755), Vector2(126.45287, 5.8288755), Vector2(141.15678, 5.828875), Vector2(118.80675, 5.828876)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hips/torso/RightShoulder:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.08443164, -0.010830688, 0.169793, -0.010830688]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hips/torso/RightShoulder/RightElbow:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.10006563, 0.0, 0.30945125, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hips/torso/LeftShoulder:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.09960948, -0.010830688, 0.093215, -0.010830688]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hips/torso/LeftShoulder/LefftElbow:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.12002337, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.18845806, -0.18845806, -0.18845806, -0.18845806]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hips/LeftThigh/LeftLeg:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964, -1.5707964, -1.5707964]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hips/torso/RightShoulder:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hips/torso/RightShoulder/RightElbow/RightWrist:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("hips/torso/RightShoulder/RightElbow:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("hips/torso/LeftShoulder:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999), Vector2(0.9999999, 0.9999999)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("hips/torso/LeftShoulder/LefftElbow:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("hips/torso/LeftShoulder/LefftElbow/LeftWrist:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("hips/LeftThigh/LeftShin/LeftFoot:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("hips/LeftThigh/LeftLeg:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.47320795, 0.404755), Vector2(0.47320795, 0.404755), Vector2(0.47320795, 0.45745718), Vector2(0.47320795, 0.37734953)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(".:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(569, 354)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("hips/RightThigh/RightShin/RightFoot:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(114, -7.000004), Vector2(114, -7.000004)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("hips/RightThigh/RightLeg:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(115.37981, -14.000006), Vector2(136.4453, -14.000004)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("hips/RightThigh/RightShin/RightFoot:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.06981315, 0.06981315]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("hips/RightThigh/RightLeg:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707963, -1.5707963]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("hips/RightThigh/RightShin/RightFoot:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("hips/RightThigh/RightLeg:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.46859357, 0.37790257), Vector2(0.46859357, 0.45247066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llluc"]
_data = {
&"RESET": SubResource("Animation_srqlx"),
&"idle": SubResource("Animation_ki3mt"),
&"run": SubResource("Animation_gj4n7"),
&"walk": SubResource("Animation_n2pwi")
}

[node name="Skeleton2D" type="Skeleton2D" unique_id=627793374]
position = Vector2(569, 354)
scale = Vector2(0.85011035, 0.85011035)

[node name="hips" type="Bone2D" parent="." unique_id=710161383]
rotation = 1.5707964
rest = Transform2D(-4.371139e-08, 1, -1, -4.371139e-08, 0, 0)

[node name="torso" type="Bone2D" parent="hips" unique_id=1559980611]
position = Vector2(-116, -1.9999949)
rotation = -3.1415925
rest = Transform2D(-1, -1.509958e-07, 1.509958e-07, -1, -116, -1.9999949)

[node name="head" type="Bone2D" parent="hips/torso" unique_id=436904839]
position = Vector2(112, -6.0000153)
rotation = -0.053313684
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.99994123, -0.010830475, 0.010830475, 0.99994123, 112, -6.0000153)

[node name="Head" type="Sprite2D" parent="hips/torso/head" unique_id=1697048680]
z_index = 1
position = Vector2(0.6974697, 6.1736755)
rotation = 1.6982054
scale = Vector2(0.60863024, 0.60863024)
texture = ExtResource("9_u5x7i")
offset = Vector2(10.097919, -37.442688)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/head" unique_id=544276693]
remote_path = NodePath("..")

[node name="RightShoulder" type="Bone2D" parent="hips/torso" unique_id=1099610468]
position = Vector2(51.999992, -38.000008)
rotation = 0.10492698
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.99994123, -0.010830475, 0.010830475, 0.99994123, 51.999992, -38.000008)

[node name="RightElbow" type="Bone2D" parent="hips/torso/RightShoulder" unique_id=84225709]
position = Vector2(-59.000008, -48.999992)
rotation = 0.10014851
rest = Transform2D(1, 0, 0, 1, -59.000008, -48.999992)

[node name="RightWrist" type="Bone2D" parent="hips/torso/RightShoulder/RightElbow" unique_id=591966109]
position = Vector2(-10.999992, 51)
rotation = 0.03666114
rest = Transform2D(1, 0, 0, 1, -10.999992, 51)

[node name="RightWrist" type="Sprite2D" parent="hips/torso/RightShoulder/RightElbow/RightWrist" unique_id=1686904759]
z_index = 2
position = Vector2(0.5140608, 25.014881)
rotation = 1.5707964
scale = Vector2(0.64206964, 0.64206964)
texture = ExtResource("2_gj4n7")
region_enabled = true
region_rect = Rect2(53.500015, 48.5, 191.19998, 76.79999)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/RightShoulder/RightElbow/RightWrist" unique_id=639411233]
remote_path = NodePath("..")

[node name="RightElbow" type="Sprite2D" parent="hips/torso/RightShoulder/RightElbow" unique_id=524023090]
z_index = 1
position = Vector2(2, 9)
rotation = 1.5707964
scale = Vector2(0.91573244, 0.91573244)
texture = ExtResource("7_n2pwi")
region_enabled = true
region_rect = Rect2(333.6, 316.8, 68.80002, 67.19998)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/RightShoulder/RightElbow" unique_id=2117701716]
remote_path = NodePath("..")

[node name="RightShoulder" type="Sprite2D" parent="hips/torso/RightShoulder" unique_id=539399596]
position = Vector2(-9, -7.999996)
rotation = 1.5707964
scale = Vector2(0.8981994, 0.8981994)
texture = ExtResource("6_gj4n7")
offset = Vector2(-4.263611, 8.654373)
region_enabled = true
region_rect = Rect2(358.40002, 257.59998, 86.39996, 94.399994)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/RightShoulder" unique_id=782206011]
remote_path = NodePath("..")

[node name="LeftShoulder" type="Bone2D" parent="hips/torso" unique_id=1750765268]
position = Vector2(58.00001, 65.99999)
rotation = -0.1032138
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.99994123, -0.010830475, 0.010830475, 0.99994123, 58.00001, 65.99999)

[node name="LefftElbow" type="Bone2D" parent="hips/torso/LeftShoulder" unique_id=1971382746]
position = Vector2(-65.99999, 46.000008)
rotation = -0.1567754
rest = Transform2D(1, 0, 0, 1, -65.99999, 46.000008)

[node name="LeftWrist" type="Bone2D" parent="hips/torso/LeftShoulder/LefftElbow" unique_id=1764815281]
position = Vector2(-32.000008, -46.999996)
rest = Transform2D(1, 0, 0, 1, -32.000008, -46.999996)

[node name="LeftWrist" type="Sprite2D" parent="hips/torso/LeftShoulder/LefftElbow/LeftWrist" unique_id=747625859]
z_index = 3
rotation = 1.5707964
texture = ExtResource("5_n2pwi")
region_enabled = true
region_rect = Rect2(651.19995, 367.99997, 118.400024, 66.399994)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/LeftShoulder/LefftElbow/LeftWrist" unique_id=1470980520]
remote_path = NodePath("..")

[node name="LeftElbow" type="Sprite2D" parent="hips/torso/LeftShoulder/LefftElbow" unique_id=545474217]
z_index = 2
position = Vector2(4, -12.000015)
rotation = 1.5707964
scale = Vector2(0.90019834, 0.90019834)
texture = ExtResource("5_tqvlt")
region_enabled = true
region_rect = Rect2(716.8, 307.19998, 79.99994, 90.399994)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/LeftShoulder/LefftElbow" unique_id=1120450475]
remote_path = NodePath("..")

[node name="LeftShoulder" type="Sprite2D" parent="hips/torso/LeftShoulder" unique_id=645502450]
z_index = 1
position = Vector2(-12.999985, 8.999992)
rotation = 1.5707964
scale = Vector2(0.9533682, 0.9533682)
texture = ExtResource("4_0f3yq")
offset = Vector2(-3.2590256, 4.995369)
region_enabled = true
region_rect = Rect2(682.4, 256.8, 79.19995, 92.79999)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso/LeftShoulder" unique_id=376709091]
remote_path = NodePath("..")

[node name="Torso" type="Sprite2D" parent="hips/torso" unique_id=272940259]
position = Vector2(0, -0.99999994)
rotation = 1.5707963
scale = Vector2(0.666595, 0.666595)
texture = ExtResource("6_llluc")
offset = Vector2(19.502092, -21.002258)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips/torso" unique_id=493922634]
remote_path = NodePath("..")

[node name="RightThigh" type="Bone2D" parent="hips" unique_id=521122736]
position = Vector2(16.000002, 28.999998)
rest = Transform2D(1, 0, 0, 1, 16.000002, 28.999998)

[node name="RightShin" type="Bone2D" parent="hips/RightThigh" unique_id=500354255]
position = Vector2(98, -15.000002)
rest = Transform2D(1, 0, 0, 1, 98, -15.000002)

[node name="RightFoot" type="Bone2D" parent="hips/RightThigh/RightShin" unique_id=690244380]
position = Vector2(114, -7.000004)
rotation = 0.06981315
rest = Transform2D(0.9975641, 0.069756456, -0.069756456, 0.9975641, 114, -7.000004)

[node name="RightLeg" type="Sprite2D" parent="hips/RightThigh" unique_id=1480363623]
position = Vector2(115.37981, -14.000006)
rotation = -1.5707963
scale = Vector2(0.46859357, 0.37790257)
texture = ExtResource("8_srqlx")
region_enabled = true
region_rect = Rect2(363.58942, 78.68142, 156.56781, 565.9076)

[node name="LeftThigh" type="Bone2D" parent="hips" unique_id=844549373]
position = Vector2(9.999998, -47)
rest = Transform2D(1, 0, 0, 1, 9.999998, -47)

[node name="LeftShin" type="Bone2D" parent="hips/LeftThigh" unique_id=1718710306]
position = Vector2(108, 3.9999955)
rest = Transform2D(1, 0, 0, 1, 108, 3.9999955)

[node name="LeftFoot" type="Bone2D" parent="hips/LeftThigh/LeftShin" unique_id=1926123562]
position = Vector2(113, -4.000005)
rotation = -0.18845806
rest = Transform2D(0.98229426, -0.18734448, 0.18734448, 0.98229426, 113, -4.000005)

[node name="LeftLeg" type="Sprite2D" parent="hips/LeftThigh" unique_id=1907739416]
position = Vector2(126.45287, 5.8288755)
rotation = -1.5707964
scale = Vector2(0.47320795, 0.404755)
texture = ExtResource("9_ki3mt")
region_enabled = true
region_rect = Rect2(766.3865, 82.70556, 145.24976, 558.3622)

[node name="Hips" type="Sprite2D" parent="hips" unique_id=62924495]
z_index = 1
position = Vector2(-6, 1)
rotation = -1.5707964
scale = Vector2(0.7303112, 0.5929925)
texture = ExtResource("11_voxno")
offset = Vector2(20.706312, 26.73423)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="hips" unique_id=1004961998]
remote_path = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1012594808]
libraries/ = SubResource("AnimationLibrary_llluc")
